# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, mypy, pylint, black
            py{311, 312, 313}

[default]
basepython=python3.13

[flake8]
max-line-length = 100
ignore = E203, W503

[testenv]
description = run test
basepython = 
    py311: python3.11
    py312: python3.12
    py313: python3.13
usedevelop = true
deps =
    pytest==8.3.5
commands = pytest

[pytest]
addopts = --doctest-modules
testpaths = tests insertion_encoding

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps = 
    flake8
commands = 
    flake8 insertion_encoding tests setup.py

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint==3.3.6
commands = pylint insertion_encoding

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy==1.15.0
commands = mypy insertion_encoding

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black==22.12.0
commands = black --check --diff .
